<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Main</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>  
	<header class="header"> 
		<div class="container">
			<div class="header__flex">
				<div class="header__col_1">
					<a href="" class="logo">logo</a>
				</div>
				<div class="header__col_2">
					<nav class="nav">
						<ul>
							<li><a href="">Services</a></li>
							<li><a href="">Why Hire Us</a></li>
							<li><a href="">About</a></li>
							<li class="active"><a href="">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__col_3">
					<div class="free-consultation">
						<div class="free-consultation__row_1">
							<h4 class=" phone">
								<span class="phone__ico">
									<img src="" alt="">
								</span>
								<span class="phone__text">
									<span class="phone__regular">(832)</span> 626-1460
								</span>
							</h4>
						</div>
						<div class="free-consultation__row_2">
							<a href="" class="btn btn_white">Free consultation</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content__breadcrumbs">
				<nav class="breadcrumbs">
					<ul>
						<li class="active"><a href="">Main</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="content__body">
				<div class="contact-us">
					<h2 class="contact-us__title">
						Contact Us
					</h2>
					<div class="contact-us__content">
						<div class="contact-us__flex">
							<div class="contact-us__col_1">
								<div class="contact-us-form">
									<h4 class="contact-us-form__title">Contact Form</h4>
									<div class="contact-us-form__form">
										<div class="form">
											<div class="form__group">
												<label class="form__label">Please type your question below</label>
												<div class="form__textarea-wrap form__textarea-wrap_mt">
													<textarea name="" id="" cols="30" rows="10" class="form__textarea"></textarea>
												</div>
											</div>
											<div class="form__group form__group_horizontal">
												<div class="form__group-col-1">
													<label class="form__label">How to contact you?</label>
												</div>
												<div class="form__group-col-2">
													<div class="form__input-wrap">
														<input type="text" class="form__input">
													</div>
												</div>
											</div>
											<div class="form__group form__group_horizontal">
												<div class="form__group-col-1">
													<label class="form__label">9 plus 5 equals?</label>
												</div>
												<div class="form__group-col-2">
													<div class="form__input-wrap form__input-wrap_calc">
														<input type="text" class="form__input">
													</div>
												</div>
											</div>
											<div class="form__group form__group_half">
												<div class="form__group-col-1">
													<div class="form__input-wrap form__input-wrap_phone">
														<input type="text" class="form__input">
													</div>
												</div>
												<div class="form__group-col-2">
													<div class="form__input-wrap form__input-wrap_user">
														<input type="text" class="form__input">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>	
							</div>
							<div class="contact-us__col_2">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
<script src="./js/app.js"></script>
</body>
</html>